BYTE activeLoop

INCLUDE "D2:CONSOLE.ACT"
INCLUDE "D8:GR0.ACT"  
INCLUDE "D8:FACE.ACT"   

PROC DoOption()
  activeLoop=0
return

PROC Main()
  BYTE a
  BYTE ARRAY elDef=[
19 3 1 33 1 33 37 33 1 33
1 33 1 33 37 33 1 33 1 33
1 33 37 33 1 33 1 33 1 33
1 33 36 33 1 33 1 33 1 33
1 33 37 33 1 33 1 33 1 33
37 33 1 33 1 33 1 33 37 33
1 33 1 33 1 33 37 33 1 33
1 33 1 33 37 33 1 33 1 33
1 33 37 33 1 33 1 33 0 0
]
  INITCONSOLE()
  Option=DoOption
  Graphics(0)
  activeLoop=1
  ; WHILE activeLoop<>0
  ;   DO
  ;     for a = 33 to 63
  ;       do
  ;         ClearScreen(a)
  ;       od
  ;   OD
  DrawElement(elDef)
RETURN

